{
  "name": "rewind-anime-deck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"static\"",
    "start": "echo \"static\""
  },
  "dependencies": {
    "hianime": "^1.0.0"
  }
}
